{
  "name": "Emporium X",
  "description": "Расширение для аварийного доступа к форуму Emporium.",
  "version": "1.0.1",
  "browser_action": { "default_icon": "img/icon128.png" },
  "icons": { "16": "img/icon16.png", "48": "img/icon48.png" },
  "background":{ "scripts": ["website.js"] },
  "permissions": ["activeTab"],
  "manifest_version": 2
}